ACTIVATE_SWAGGER=YES
TZ=America/Sao_Paulo

URL=http://localhost
PORT=3001
APP_URL=${URL}:${PORT}

NODE_ENV=development

DB_HOST=app_mysql
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE_NAME=app_db
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}

JWT_SECRET=secret_jwt
JWT_EXPIRES_IN=3d

EMAIL_SERVICE=SENDGRID

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_TO=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

STORAGE_TYPE=local
STORAGE_LOCAL=src/infra/tmp/uploads
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ACTIVATE_SSL_CERTIFICATE=NOT
SSL_KEY=
SSL_CERT=
SSL_CA=